[
    {
        "id": "983b2d6e-771d-49ff-bfc5-0d677dcdabdb",
        "title": "NodeJS",
        "description": "Training",
        "status": "OPEN"
    },
    {
        "id": "ebfe3d39-def1-42a7-99fe-340e22b0abd3",
        "title": "testing with Next",
        "description": "Training",
        "status": "DONE"
    }
]